.modalstyle{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5); /* fundo escuro */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;

}
.container{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #0f0e10;
    border: 0.125rem solid #0f0823;
    width: 90vw;
    max-width: 1400px;
    max-height: 95vh;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
    height: 90vh;
}

.conteudo{
    padding: 1.5rem;
    gap: 1.5rem;
    color: #f8faf9;
    display: flex;
    align-items: center;
    flex-direction: column;
    max-height: calc(95vh - 2rem);
    overflow-y: auto;
    width: 100%;
    height: 100%;
}
.closeButton {
    background-color: #fff;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0.625rem;
    font-size: 1.875rem;
    font-weight: bold;
    color: #555;
    border: none;
}

.modalGaleria {
    display: flex;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    gap: 1rem;
    width: 100%;
    padding: 1rem;
    justify-content: center;


}

.modalCard {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    text-align: center;
}

.modalImagem {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.modalInfo {
    color: #ffffff;
    padding: 1rem;
    text-align: left;
    font-size: 0.9rem;
}

.modalInfo p {
    margin: 0.25rem 0;
}

.text{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}
